server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/communitycommuting
spring.datasource.username=root
spring.datasource.password=Manji1722@

spring.jpa.show-sql=true
spring.datasource.name=communitycommuting
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix =.jsp